#define plant0875_width 60
#define plant0875_height 60
static char plant0875_bits[] = {
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x01, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x02, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x80, 0x0F, 
  0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0xFF, 0xFF, 0x0F, 
  0x00, 0x80, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x0F, 
  0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0xF8, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x1F, 
  0x00, 0xFE, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0xFF, 0xFF, 0x07, 
  0xF0, 0xFF, 0xFF, 0x1F, 0x80, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x1F, 
  0xC0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0xFF, 0x03, 
  0xC0, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0x1F, 
  0xE0, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x03, 
  0x00, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0x0F, 
  0xF0, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x00, 
  0x00, 0xF8, 0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x3F, 
  0xF0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xE0, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0xF8, 0x7F, 0xF0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x7F, 
  0xF8, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xF8, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFD, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 
  };
