#define WiFi_Logo_width 60
#define WiFi_Logo_height 36
static char WiFi_Logo_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0x07, 0x80, 0x07, 0x03, 0x80, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x0E, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x0C, 0x00, 
  0xC0, 0x73, 0xC6, 0x7C, 0x00, 0xE0, 0x18, 0x00, 0xE0, 0x21, 0x44, 0x78, 
  0xFC, 0xE7, 0x10, 0x00, 0xE0, 0x23, 0xC4, 0x3C, 0xFC, 0xE7, 0x10, 0x00, 
  0xE0, 0x23, 0xC4, 0x3C, 0x1C, 0x00, 0x30, 0x00, 0xE0, 0x03, 0x40, 0x38, 
  0x1C, 0xE0, 0x30, 0x00, 0xE0, 0x03, 0x60, 0x38, 0x3C, 0xE0, 0x30, 0x00, 
  0xE0, 0x07, 0x60, 0x38, 0xFC, 0xE7, 0x30, 0x00, 0xE0, 0x07, 0x60, 0x38, 
  0xFC, 0xE7, 0x30, 0x00, 0xE0, 0x87, 0x60, 0x38, 0x1C, 0xE0, 0x30, 0x00, 
  0xE0, 0x87, 0x70, 0x38, 0x1C, 0xE0, 0x30, 0x00, 0xE0, 0x8F, 0x71, 0x38, 
  0x1C, 0xE0, 0x10, 0x00, 0xC0, 0xCF, 0xF9, 0x3C, 0x00, 0x00, 0x18, 0x00, 
  0xC0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x18, 0x00, 0x80, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x0C, 0x00, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x06, 0x00, 
  0x00, 0xFE, 0xFF, 0x07, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
